<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="UTF-8">
	<title>selectbox</title>
</head>
<body>
	<style>
		.original{
			padding: 0;
			background: none;
			border: none;
			border-radius: 0;
			font-size: 16px;
			outline: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			box-shadow: none;
		}
		.select_wrap {
			width: 100%;
			height: 45px;
			text-align: center;
			position: relative;
			background-color: #FFF;
			margin-bottom: 20px;
		}
		div.label {
			color: #fff;
			position: absolute;
			text-align: center;
			background:linear-gradient(to right, #34b7bf 85%,#6ed1d7 15%,#6ed1d7);
			color: #fff;
			width: 250px;
			height: 35px;
			left: 39px;
			top: 4px;
			border-radius: 3px !important;
			font-size: 16px !important;
			z-index: 1;
			line-height: 35px;;
			padding: 0 37px 0 8px;
			box-sizing: border-box;
		}
		div.label:after {
			position: absolute;
			top: 11px;
			right: 11px;
			width: 8px;
			height: 8px;
			border-bottom: 2px solid #fff !important;
			border-left: 2px solid #fff !important;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			content: "";
		}
		.select_inr {
			width: 250px;
			height: 35px;
			box-sizing: border-box;
			left: 39px;
			top: 4px;
			border-radius: 3px !important;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: block;
			cursor: pointer;
			border: none;
			opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			position: absolute;
			z-index: 2;
		}
		.select_inr::-ms-expand {display: none; }
		.select_inr:focus {z-index: -1; opacity: 1; -moz-opacity: 1; filter: alpha(opacity=100) }
	</style>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
		$(function() {
			var selectInr = $('.select_inr');
			selectInr.change(function () {
				var str = $(this).val();
				var $dataid = $(this).data('id');
				var $label = $('#'+$dataid+'_inr').parent().find(".label");
				$label.text(str);
				$label.css({
					'textAlign': 'center'
				});
				$(this).blur();
			});
		});
	</script>


	<div class="select_wrap">
		<div class="label">曜日を選択してください</div>
		<select id="week_inr" data-id="week" class="select_inr original">
			<option>曜日を選択してください</option>
			<option>日</option>
			<option>月</option>
			<option>火</option>
			<option>水</option>
			<option>木</option>
			<option>金</option>
			<option>土</option>
		</select>
	</div>

	<div class="select_wrap">
		<div class="label">月を選択してください</div>
		<select id="month_inr" data-id="month" class="select_inr original">
			<option>月を選択してください</option>
			<option>1月</option>
			<option>2月</option>
			<option>3月</option>
			<option>4月</option>
			<option>5月</option>
			<option>6月</option>
			<option>7月</option>
			<option>8月</option>
			<option>9月</option>
			<option>10月</option>
			<option>11月</option>
			<option>12月</option>
		</select>
	</div>


</body>
</html>

